;; Auto-generated. Do not edit!


(when (boundp 'alexa_ros::AlexaTaskFeedback)
  (if (not (find-package "ALEXA_ROS"))
    (make-package "ALEXA_ROS"))
  (shadow 'AlexaTaskFeedback (find-package "ALEXA_ROS")))
(unless (find-package "ALEXA_ROS::ALEXATASKFEEDBACK")
  (make-package "ALEXA_ROS::ALEXATASKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AlexaTaskFeedback.msg.html


(defclass alexa_ros::AlexaTaskFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod alexa_ros::AlexaTaskFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get alexa_ros::AlexaTaskFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get alexa_ros::AlexaTaskFeedback :datatype-) "alexa_ros/AlexaTaskFeedback")
(setf (get alexa_ros::AlexaTaskFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float64 percentage


")



(provide :alexa_ros/AlexaTaskFeedback "46302a97c06fe5a4416c427fe6ee8804")


