;; Auto-generated. Do not edit!


(when (boundp 'alexa_ros::AlexaTaskResult)
  (if (not (find-package "ALEXA_ROS"))
    (make-package "ALEXA_ROS"))
  (shadow 'AlexaTaskResult (find-package "ALEXA_ROS")))
(unless (find-package "ALEXA_ROS::ALEXATASKRESULT")
  (make-package "ALEXA_ROS::ALEXATASKRESULT"))

(in-package "ROS")
;;//! \htmlinclude AlexaTaskResult.msg.html


(defclass alexa_ros::AlexaTaskResult
  :super ros::object
  :slots (_success ))

(defmethod alexa_ros::AlexaTaskResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get alexa_ros::AlexaTaskResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get alexa_ros::AlexaTaskResult :datatype-) "alexa_ros/AlexaTaskResult")
(setf (get alexa_ros::AlexaTaskResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success

")



(provide :alexa_ros/AlexaTaskResult "358e233cde0c8a8bcfea4ce193f8fc15")


